@import "./../../node_modules/font-awesome/less/font-awesome";

@cell-size : 30px;
@gap : 4px;

div {
  box-sizing: border-box;
}

#game-screen {
  #game-view{
    display: flex;
  }

  #enemy-board-container {
    margin-left: 20px;
    display: none;
    .cell {
      cursor: pointer;
      &:hover {
        background-color: hotpink;
      }
    }
    
  }
  
  #game-screen-results {
    display: none;
  }

  .cell {
    width: @cell-size;
    height: @cell-size;
    border: 1px solid gray;

  }


  #player-board, #enemy-board {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    min-width: 300px;
    height: 300px;
  }

  #ship-dock {
    vertical-align: top;
  }

  .ship {
    vertical-align: top;
    display: inline-block;

    .inner {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      background-color: #0000ed;
      margin : 4px;
      width : calc(~'100% - 8px');
      height : calc(~'100% - 8px');
    }

    &:hover .rotate-button {
      display: block;
    }

    .rotate-button {
      cursor: pointer;
      display: none;
      position: absolute;
      background-color: pink;
      width: 10px;
      height: 10px;
      bottom: -2px;
      right: -2px;
    }

  }

}

.screen {
  display: none;
}

.validation-msg {
  font-weight: 700;
}


.shoot{
  width : @cell-size;
  height : @cell-size;
  background-color: red;
  position: absolute;
  border-radius: @cell-size;
}

